<html>

    <head>
    
        <title>Franks the BC</title>
    
        <style>
            #img-border{border-style:double;
                        border-color:black;
            margin-top: 30px;}
        
            #top-border{margin-top:50px;}
            
            body{background-color:lightblue; margin: 0px;}
            
            #para1{margin-left: 10px;
            margin-right: 10px}
            

          ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#3a3a3c;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}
            
/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
            }
    li {
  border-right: 1px solid #bbb;
}


            #franks{
                
                float: none;
                background-color: transparent;
                margin-right: 50%;}

            ul1 {
  position: fixed;
  top: 0;
  width: 100%;
}
            #BC{margin-top: 5px; 
            margin-left: 10px;}
            
            #FrankstheBC{color: white;
            float:left;
            margin-left: 15px;
            margin-top: 20px;}
            
            
        </style>
        
        
    </head>
        
    
    <body>
    
        <ul1 class="active">
  <li><a href="default.asp">Pictures</a></li>
  <li><a href="/Users/LiLisa/Desktop/Complete%20WD%20Course/1-html/MyOwners.html">My Owners</a></li>
  <li><a href="/Users/LiLisa/Desktop/Complete%20WD%20Course/1-html/Aboutme.html">About Me</a></li>
  <li><a href="/Users/LiLisa/Desktop/Complete%20WD%20Course/1-html/index.html">Home</a></li>
              <img id="BC" src= "bc2.png" height=45px width=45px>
            <p id="FrankstheBC">Franks the BC</p>
        </ul1>
        
        
        
        
        <h1><center><u>Frankie the Border Collie</u></center></h1>
        <center><img id="img-border" src="Frankie.jpeg" height="500" width="400"></center>
        <border id="top-border"></border>
        

            
    </body>

</html>
