<html>

    <head>
    
        <title>Franks the BC</title>
    
        <style>
            #img-border{border-style:double;
                        border-color:black;
            margin-top: 30px;}
        
            #top-border{margin-top:50px;}
            
            body{background-color:lightblue; margin: 0px;}
            
            #para1{margin-left: 10px;
            margin-right: 10px}
            

          ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#3a3a3c;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}
            
/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
            }
    li {
  border-right: 1px solid #bbb;
}


            #franks{
                
                float: none;
                background-color: transparent;
                margin-right: 50%;}

            ul1 {
  position: fixed;
  top: 0;
  width: 100%;
}
            #BC{margin-top: 5px; 
            margin-left: 10px;}
            
            #FrankstheBC{color: white;
            float:left;
            margin-left: 15px;
            margin-top: 20px;}
            
            
        </style>
        
        
    </head>
        
    
    <body>
    
        <ul1 class="active">
  <li><a href="default.asp">Pictures</a></li>
  <li><a href="news.asp">My Owners</a></li>
  <li><a href="/Users/LiLisa/Desktop/Complete%20WD%20Course/1-html/Aboutme.html">About Me</a></li>
  <li><a href="about.asp">Home</a></li>
              <img id="BC" src= "bc2.png" height=45px width=45px>
            <p id="FrankstheBC">Franks the BC</p>
        </ul1>
        
        
        
        
        <h1><center><u>Frankie the Border Collie</u></center></h1>
        <center><img id="img-border" src="Frankie.jpeg" height="500" width="400"></center>
        <border id="top-border"></border>
        
        
        <Center><h3>A Little Bit About Me</h3></Center>
        <p id="para1">My name is Frankie, but I also go by Franks, Franklin,  and Frankie Dinks. I just turned one years old today and was given the best birthday cake and ice cream ever. I am a very playful and energetic puppy, I always have energy to play fetch. I love to get belly rubs from my hooman especially when they come home from work. And, I also like to take naps as well.</p></center>
        
        <hr>
        
        <center><table>
        <thead>
                <tr>
                
                    <th>Areas to pet me</th>
                    <th>Areas to not touch</th>
                   
                </tr>
        
            </thead>
           
                <tr>
                
                    <td>Belly</td>
                    <td>Paws</td>
                </tr>
                <tr>
                    <td>Buttcheeks</td>
                    <td>Legs</td>
                </tr>
                <tr>
                    <td>Back</td>
                    <td>Face</td>
                </tr>
                <tr>
                    <td>Around my ears</td>
                </tr>
            
            
               
            
        </table></center>
        
    
            <h3>Treats I Love</h3>
                <ul2 id="franks">
                    <li>Peanut Butter</li>
                    <li>Bullie Sticks</li>
                    <li>Ice Cubes</li>
                    <li>Bananas</li>
        
        </ul2>
        
        <hr>
            <form>
        
        <p>Do you like Border Collies?</p>
        
        <p><input type="checkbox"></p>
        </form>    
        
        <hr>
        
        </ol>
        <center><h3>Here is a video about <a href="https://dogtime.com/dog-breeds/border-collie#/slide/1">Border Collies</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HtlhLfq-csg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        
      
          
         
            
            
    </body>

</html>
